{
  "name": "rpg-character-image",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt build && nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/ui": "4.6.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "0.11.3",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^6.0.3"
  }
}
